---
layout: nil
permalink: /resume/
---

{% assign resume = site.data.resume %}

<html>
<head>
    <title>{{ site.author }}'s resume &mdash; {{ site.description }} &mdash; {{resume.location }}</title>
    <meta name="description" content="{{ site.description }}"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Facebook -->
    <meta property="og:title" content="{{ site.author }}'s Resume">
    <meta property="og:description" content="{{ site.description }}">
    <meta property="og:site_name" content="{{ site.title }}">
    <meta property="og:type" content="website">
    <meta property="og:image"
          content="{{ site.url }}/assets/images/profile.jpg">
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        body {
            font: 13px/1.231 arial, helvetica, clean, sans-serif;
            font-family: "Georgia", serif;
            color: #333;
            width: 73.076em;
            margin: auto;
            text-align: left;
            background-color: #f7f7f7;
        }

        li {
            list-style: none;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal;
        }

        h2 {
            font-size: 152%;
        }

        h3, h4 {
            font-size: 122%;

        }

        h1, h2, h3, h4 {
            color: #333;
        }

        p {
            font-size: 100%;
            line-height: 18px;
            padding-right: 3em;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover{
            text-decoration: underline;
        }

        strong {
            font-weight: bold;
        }

        li {
            line-height: 24px;
            border-bottom: 1px solid #eee;
        }

        b {
            font-weight: normal;
        }

        .paper {
            margin: 50px auto;
            background: #fff;
            padding: 10px 80px 80px;
            -webkit-box-shadow: 0 0 47px -9px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0 0 47px -9px rgba(0, 0, 0, 0.75);
            box-shadow: 0 0 47px -9px rgba(0, 0, 0, 0.75);
        }

        .paper section:after, .paper header:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        header {
            margin: 2.5em 0 0 0;
        }

        header .hgroup {
            float: left;
            margin-left: 0;
            width: 66%;
        }

        header .hgroup h1 {
            font-size: 29px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        header .hgroup h2 {
            font-size: 140%;
            margin-top: 5px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        header .hgroup h3 {
            text-transform: uppercase;
            margin-top: 6px;
        }

        header address {
            width: 32%;
            margin-left: 1.99%;
            float: right;
            font-size: 122%;
            text-align: right;
        }

        section {
            margin-top: 2em;
            padding-top: 2em;
            border-top: 1px solid #eee;
            page-break-inside: avoid;
        }

        section > h2 {
            width: 12.3%;
            float: left;
            font-style: italic;
        }

        section > div {
            width: 80.2% !important;
            float: right;
        }

        section .experience {
            position: relative;
            margin-bottom: 1em;
            padding-bottom: 1em;
            border-bottom: 1px solid #eee;
        }

        section .experience h4 {
            position: absolute;
            top: 0;
            right: 0;
        }

        section .experience p {
            margin: 0.75em 0 2em 0;
            line-height: 22px;
        }

        section .experience:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border: 0;
        }

        section .experience .occupation {
            position: relative;
        }

        section .experience .occupation:last-child p {
            margin-bottom: 0;
        }

        section .list-3-cols, section .skill {
            width: 33.3334%;
            float: left;
        }

        section .list-3-cols p, section .skill p {
            padding-right: 1em;
        }

        section .list-3-cols h2, section .skill h2 {
            margin-bottom: 6px;
        }

        section .list-3-cols li:last-child, section .skill li:last-child {
            border: none;
        }

        section .education {
            position: relative;
        }

        section .education h3 {
            margin-bottom: 10px;
        }

        section .education:last-child h3 {
            margin-bottom: 0;
        }

        section .education h4 {
            position: absolute;
            top: 0;
            right: 0;
        }

        section .profile p {
            font-size: 144%;
            padding-right: 0;
            line-height: 24px;
        }

        section .volunteer p {
            margin-bottom: 10px;
        }

        section .volunteer:last-child p {
            margin-bottom: 0;
        }

        section .list-2-cols {
            width: 50%;
            float: left;
        }

        .btn {
            background: #37474F;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            color: #333;
            font-size: 16px;
            text-decoration: none;
            width: 56px;
            height: 56px;
            width: 1.5cm;
            height: 1.5cm;
            box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .24);
        }

        .btn:hover {
            background: #455A64;
            text-decoration: none;
        }

        .tag{
            border-radius: 2px;
            padding: 2px 5px;
            margin-left: 2px;
            color: #666;
            background-color: #efefef;
            white-space:nowrap;
            font-size: 90%;
        }

        .btn-print {
            position: fixed;
            right: 30px;
            bottom: 30px;
        }

        @media print {
            body {
                background-color: white;
            }

            .paper {
                margin: 0;
                padding-bottom: 0;
            }

            .btn {
                display: none;
            }

            .tag{
                border-radius: 2px;
                padding: 2px 5px;
                margin-left: 2px;
                color: #666;
                background-color: #efefef;
                white-space:nowrap;
                font-size: 90%;
                -webkit-print-color-adjust: exact;
            }
        }

        @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2) {
            body{
                width: auto;
                font-size: 18px;
            }
            .paper{
                margin: 0;
                padding: 25px;
            }
            header{
                margin-top: 20px;
                text-align: center;
            }
            header .hgroup {
                float: none;
                margin-left: 0;
                width: auto;
            }
            header h1{
                font-size: 230% !important;
            }

            header address{
                float: none;
                width: auto;
                margin-left: 0;
                text-align: center;
                padding-top: 20px
            }
            section>h2{
                float: none;
                width: auto;
                font-size: 200%;
            }
            section>div{
                float: none;
                width: auto !important;
            }
            section .skill{
                width: auto;
                float: none;
            }
            section .list-3-cols, section .list-2-cols{
                width: auto;
                float: none;
                list-style: disc;
            }
            section .list-3-cols li, section .list-2-cols li{
                border: none;
                line-height: 28px;
                float: left;
                display: block;
                background-color: #e0e0e0;
                padding: 5px 8px;
                margin: 5px 2px;
                border-radius: 5px;
            }
            .skill h2{
                margin-top: 20px;
            }
            section>h2{
                margin-bottom: 20px;
            }

            p{
                padding-right: 0;
                line-height: 28px !important;
            }
            section>div>h2, section>div>h3{
                display: block;
            }

            section .experience h2, section .education h3{
                display: inline;
                position: inherit;
                margin-top: 20px;
            }
            section .education h2, section .volunteer h2{
                margin-top: 20px;
            }
            section h4{
                display: inline !important;
                position: inherit !important;
            }
            section h4:before{
                content: "(";
            }
            section h4:after{
                content: ")";
            }

        }
    </style>
</head>
<body>

<a class="btn btn-print" href="javascript:window.print()">
    <svg
            style="width: 0.7cm;
            height: 0.7cm;
            float: left;
            margin: 0.4cm 0 0 0.4cm;"
            viewBox="0 0 24 24">
        <path fill="#FFF"
              d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
    </svg>
</a>

<div class="paper">
    <header>
        <div class="hgroup">
            <h1>{{ site.author }}</h1>
            <h2>{{ site.description }}</h2>
            <h3>{{ resume.location }}</h3>
        </div>
        <address style="white-space:pre">{{ resume.contactInfo }}</address>
    </header>

    <main>
        {% for section in resume.sections %}
        <section class="{{ section.layout }}">

            <h2>{{ section.title }}</h2>

            {% if section.layout == 'text' %}
            <div class="profile">
                <p class="enlarge">{{ section.content }}</p>
            </div>
            {% endif %}

            {% if section.layout == 'titled3Columns' %}
            <div>
                {% for item in section.items %}
                <div class="skill">
                    <h2>{{ item.key }}</h2>
                    <p>{{ item.value }}</p>
                </div>
                {% endfor %}
            </div>
            {% endif %}

            {% if section.layout == 'list3Columns' %}
            <div>
                {% assign lineCount = section.items.size | divided_by: 3 | ceil %}
                {% for i in (0..2) %}
                {% assign lineStart = lineCount | times: i %}
                {% assign lineCountMinus1 = lineCount | minus: 1 %}
                <ul class="list-3-cols">
                    {% for j in (0..lineCountMinus1) %}
                    {% assign pos = lineStart | plus: j %}
                    <li>
                        {{ section.items[pos] }}
                    </li>
                    {% endfor %}
                </ul>
                {% endfor %}
            </div>
            {% endif %}

            {% if(section.layout == 'work') { %}
            <div>
                {% for experience in section.items %}
                <div class="experience">
                    <h2>{{ experience.organization }}</h2>
                    <h4>{{ experience.period }}</h4>
                    {% for occupation in experience.occupations %}
                    <div class="occupation">
                        <h3>{{ occupation.title }}</h3>
                        <p>
                            {% for task in occupation.tasks %}
                                {% if forloop.index0 != 0 %}
                                <br>
                                {% endif %}
                                • {{ task.title }}
                                {% for tag in task.tags %}
                                    <span class="tag">{{ tag}}</span>
                                {% endfor %}
                            {% endfor %}
                        </p>
                    </div>
                    {% endfor %}
                </div>
                {% endfor %}
            </div>
            {% endif %}

            {% if section.layout == "education" %}
            {% for education in section.items %}
            <div class="education">
                <h2>{{ education.title }}</h2>

                <h3>{{ education.organization }}
                    {% if education.location %}
                    - {{ education.location }}
                    {% endif %}
                </h3>
                <h4>{{ education.period }}</h4>
                {% if education.content %}
                <p style="margin: 5px 0">
                    {{ education.content }}
                </p>
                {% endif %}

            </div>
            {% endfor %}
            {% endif %}

            {% if section.layout == "volunteer" %}
            {% for volunteer in section.items %}
            <div class="volunteer">
                <h2>{{ volunteer.title }}</h2>

                <h3>{{ volunteer.organization }}</h3>

                <p>{{ volunteer.content }}
                    {% if volunteer.location || volunteer.period %}
                    <br>{{ volunteer.period }}
                    {{ volunteer.location }}
                    {% endif %}
                </p>
            </div>
            {% endfor %}
            {% endif %}


            {% if section.layout == 'list2Columns' %}
            <div>
                {% assign lineCount = section.items.size | divided_by: 2 | ceil %}
                {% for i in (0..1) %}
                {% assign lineStart = lineCount | times: i %}
                {% assign lineCountMinus1 = lineCount | minus: 1 %}
                <ul class="list-2-cols">
                    {% for j in (0..lineCountMinus1) %}
                    {% assign pos = lineStart | plus: j %}
                    <li>
                        {{ section.items[pos] }}
                    </li>
                    {% endfor %}
                </ul>
                {% endfor %}
            </div>
            {% endif %}


        </section>
        {% endfor %}
    </main>
</div>

{% include ga.html %}

</body>
</html>
